Client/App.xaml

<Application x:Class="Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        
        <!--ЦВЕТА-->

        <SolidColorBrush x:Key="CustomGrey" Color="#FF4D4D4D"/>
        <SolidColorBrush x:Key="CustomBlack" Color="#FF2B2B2B"/>
        <SolidColorBrush x:Key="CustomWhite" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="CustomSilver" Color="#FF969696"/>
        <SolidColorBrush x:Key="CustomLightSilver" Color="#FFD9D9D9"/>


        <!--КНОПКИ-->
        
        <!--Системные кнопки-->
        <Style x:Key="SytemButton" TargetType="Button">
            <!--Значения по умолчанию-->
            <Setter Property="Button.Background" Value="{StaticResource CustomGrey}"/>
            <Setter Property="Button.BorderBrush" Value="{StaticResource CustomGrey}"/>
            <Setter Property="Button.Padding" Value="10px,10px,10px,10px"/>
            <!--Привязываем через шаблон фон к background-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10px,10px,10px,10px"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <!--Значения для границ-->
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <!--Значения при наведении-->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Background" Value="{StaticResource CustomBlack}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Кнопки главного меню-->
        <Style x:Key="MainMenu" TargetType="Button">
            <!--Значения по умолчанию-->
            <Setter Property="Button.Background" Value="Transparent"/>
            <Setter Property="Button.BorderBrush" Value="Transparent"/>
            <!--Привязываем через шаблон фон к background-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!--Значения при наведении-->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Тёмные кнопки-->
        <Style x:Key="DarkButton" TargetType="Button">
            <!--Значения по умолчанию-->
            <Setter Property="Button.Background" Value="{StaticResource CustomBlack}"/>
            <Setter Property="Button.BorderBrush" Value="{StaticResource CustomBlack}"/>
            <Setter Property="Button.Foreground" Value="{StaticResource CustomLightSilver}"/>
            <Setter Property="Button.FontFamily" Value="Georgia"/>
            <Setter Property="Button.FontSize" Value="25px"/>
            <!--Привязываем через шаблон фон к background-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <!--Значения для границ-->
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="16"/>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <!--Значения при наведении-->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Background" Value="{StaticResource CustomGrey}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        

        <!--ПОЛЯ ВВОДА-->
        
        <!--Светлые поля ввода-->
        <Style x:Key="LightTextBox" TargetType="{x:Type TextBox}">
            <!--Значения по умолчанию-->
            <Setter Property="TextBox.Background" Value="{StaticResource CustomWhite}"/>
            <Setter Property="TextBox.BorderBrush" Value="{StaticResource CustomWhite}"/>
            <Setter Property="TextBox.FontFamily" Value="Georgia"/>
            <Setter Property="TextBox.FontSize" Value="20px"/>
            <Setter Property="TextBox.Foreground" Value="{StaticResource CustomSilver}"/>
            <Setter Property="TextBox.Padding" Value="40px,0,0,0"/>
            <Setter Property="TextBox.HorizontalContentAlignment" Value="Left"/>
            <Setter Property="TextBox.VerticalContentAlignment" Value="Center"/>
            <!--Через шаблон привязываем основные свойства-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <!--Значения для границ-->
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="16"/>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <!--Значения при наведении-->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource CustomWhite}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource CustomWhite}"/>
                    <Setter Property="Cursor" Value="IBeam"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
