Client/Controls/Administrator.xaml

<UserControl x:Class="Client.Controls.Administrator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/charts/rangecontrolclient"
             mc:Ignorable="d"             
             Height="1080px"
             Width="1920px"
             Background="#FF2B2B2B"
             Padding="60,0,60,51">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="176px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"
               Content="Insania" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               FontFamily="OptimusPrincepsCyr" 
               Foreground="Silver"
               FontSize="40px"/>
        <Grid Grid.Row="0"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40px"/>
                <ColumnDefinition Width="10px"/>
                <ColumnDefinition Width="40px"/>
                <ColumnDefinition Width="10px"/>
                <ColumnDefinition Width="40px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource SytemButton}"
                    Grid.Column="1"
                    Grid.Row="1">
                <Image Source="/Dependens/Images/info.png" />
            </Button>
            <Button Style="{StaticResource SytemButton}"
                    Grid.Column="3"
                    Grid.Row="1">
                <Image Source="/Dependens/Images/settings.png" />
            </Button>
            <Button x:Name="OutButton"
                    Style="{StaticResource SytemButton}"
                    Grid.Column="5"
                    Grid.Row="1"
                    Click="OutButton_Click">
                <Image Source="/Dependens/Images/out.png" />
            </Button>
        </Grid>
        <StackPanel Grid.Column="0"
                    Grid.Row="1">
            <TextBox x:Name="TextSearch"
                     Grid.Row="1"
                     Height="60px"
                     Width="400px"
                     FontFamily="Georgia"
                     FontSize="20px"
                     Foreground="#FF969696"
                     BorderBrush="#FFFFFFFF"
                     VerticalContentAlignment="Center"
                     Padding="40px, 0, 0, 0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="16"/>
                    </Style>
                </TextBox.Resources> Поиск...
            </TextBox>
            <TextBlock x:Name="Registration"
                       TextWrapping="Wrap"
                       FontFamily="Georgia"
                       Foreground="Silver"
                       FontSize="20px"
                       Height="60px"
                       Padding="20px"
                       Text="Регистрация"
                       MouseLeftButtonUp="Registration_MouseLeftButtonUp"/>
        </StackPanel>
        <Custom:NumericChartRangeControlClient Grid.Column="1" Margin="197,386,1203,467" Grid.Row="1"/>
        <ContentControl Grid.Column="1" Grid.Row="1" Width="Auto" Height="Auto" Opacity="1" x:Name="Element"/>
    </Grid>
</UserControl>
