Client/Controls/Administrator.xaml

<UserControl x:Class="Client.Controls.Administrator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="853px"
             Width="1800px"
             Background="{StaticResource CustomBlack}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBox Style="{StaticResource SimplifiedLightTextBox}"
                     x:Name="TextSearch"
                     Grid.Row="1"
                     Height="60px"
                     Width="400px"
                     Text="Поиск..."/>
            <ListBox Style="{StaticResource DarkList}">
                <ListBoxItem x:Name="RegistrationItem"
                             Style="{StaticResource DarkListItem}"
                             Content="Регистрация"
                             Height="60px"
                             MouseLeftButtonUp="Element_MouseLeftButtonUp"/>
                <ListBoxItem x:Name="RolesItem"
                             Style="{StaticResource DarkListItem}"
                             Content="Роли"
                             Height="60px"
                             MouseLeftButtonUp="Element_MouseLeftButtonUp"/>
                <ListBoxItem x:Name="LogsItem"
                             Style="{StaticResource DarkListItem}"
                             Content="Логи"
                             Height="60px"
                             MouseLeftButtonUp="Element_MouseLeftButtonUp"/>
                <ListBoxItem x:Name="CreatePersonalName"
                             Style="{StaticResource DarkListItem}"
                             Content="Добавление имени"
                             Height="60px"
                             MouseLeftButtonUp="Element_MouseLeftButtonUp"/>
            </ListBox>
        </StackPanel>
        <ContentControl Grid.Column="1"
                        Grid.Row="1"
                        Width="Auto"
                        Height="Auto"
                        Opacity="1"
                        x:Name="Element"/>
    </Grid>
</UserControl>
