Client/Controls/Authorization.xaml

<UserControl x:Class="Client.Controls.Authorization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="1080px"
             Width="1920px"
             Background="{StaticResource CustomBlack}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="320px"></RowDefinition>
            <RowDefinition Height="480px"></RowDefinition>
            <RowDefinition Height="319px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="720px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="720px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="1"
               Content="Insania" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontFamily="OptimusPrincepsCyr" 
               Foreground="{StaticResource OriginalSilver}"
               FontSize="40px"/>
        <Border Grid.Column="1"
                Grid.Row="1"
                Background="{StaticResource CustomLightSilver}"
                CornerRadius ="20"/>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="118px"></RowDefinition>
                <RowDefinition Height="80px"></RowDefinition>
                <RowDefinition Height="100px"></RowDefinition>
                <RowDefinition Height="143px"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Content="Авторизация"
                   FontSize="30px"
                   FontFamily="Georgia"
                   HorizontalAlignment="Center"
                   Foreground="#FF2B2B2B"
                   Height="68px"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
               />
            <TextBox Style="{DynamicResource LightTextBox}"
                     x:Name="TextBoxLogin"
                     Grid.Row="1"
                     Height="60px"
                     Width="400px"
                     GotFocus="TextBoxLogin_GotFocus"
                     Text="Логин"/>
            <TextBox Style="{DynamicResource LightTextBox}"
                     x:Name="TextBoxPassword"
                     Grid.Row="2"
                     Height="60px"
                     Width="400px"
                     GotFocus="TextBoxPassword_GotFocus" 
                     Text="Пароль">
            </TextBox>
            <Button Style="{DynamicResource DarkButton}"
                    x:Name="ButtonLogin"
                    Grid.Row="3"
                    Height="60px"
                    Width="400px"
                    Click="ButtonLogin_Click"
                    Content="Войти">
            </Button>
        </Grid>
    </Grid>
</UserControl>