Client/Controls/Base.xaml

<UserControl x:Class="Client.Controls.Base"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="1080px"
             Width="1920px"
             Background="{StaticResource CustomBlack}"
             Padding="60,0,60,50">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0"
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"
               FontFamily="OptimusPrincepsCyr"
               Foreground="{StaticResource OriginalSilver}"
               FontSize="40px"
               Margin="0,0,578,0"
               Content="Insania"/>
        <Grid Grid.Row="0"
              Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10px"></ColumnDefinition>
                <ColumnDefinition Width="40px"></ColumnDefinition>
                <ColumnDefinition Width="10px"></ColumnDefinition>
                <ColumnDefinition Width="40px"></ColumnDefinition>
                <ColumnDefinition Width="10px"></ColumnDefinition>
                <ColumnDefinition Width="40px"></ColumnDefinition>
                <ColumnDefinition Width="10px"></ColumnDefinition>
                <ColumnDefinition Width="40px"></ColumnDefinition>
                <ColumnDefinition Width="10px"></ColumnDefinition>
                <ColumnDefinition Width="40px"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40px"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="AdministratorButton"
                    Style="{StaticResource SytemButton}"
                    Grid.Column="2"
                    Grid.Row="1"
                    Visibility="Hidden"
                    Click="AdministratorButton_Click">
                <ContentControl>
                    <Image Source="/Dependens/Images/administrator.png"/>
                </ContentControl>
            </Button>
            <Button x:Name="HomeButton"
                    Style="{StaticResource SytemButton}"
                    Grid.Column="4"
                    Grid.Row="1"
                    Click="HomeButton_Click">
                <ContentControl>
                    <Image Source="/Dependens/Images/home.png"/>
                </ContentControl>
            </Button>
            <Button x:Name="InformationArticleButton"
                    Style="{StaticResource SytemButton}"
                    Grid.Column="6"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Width="40" Height="40" VerticalAlignment="Top" Click="InformationArticleButton_Click">
                <ContentControl>
                    <Image Source="/Dependens/Images/info.png"/>
                </ContentControl>
            </Button>
            <Button Style="{StaticResource SytemButton}"
                    Grid.Column="8"
                    Grid.Row="1">
                <ContentControl>
                    <Image Source="/Dependens/Images/settings.png"/>
                </ContentControl>
            </Button>
            <Button Style="{StaticResource SytemButton}"
                    x:Name="OutButton"                    
                    Grid.Column="10"
                    Grid.Row="1"
                    Click="OutButton_Click">
                <ContentControl>
                    <Image Source="/Dependens/Images/out.png"/>
                </ContentControl>
            </Button>
        </Grid>
        <ContentControl x:Name="BaseContent"
                        Grid.Row="1"
                        Height="850px"
                        Width="1800px"/>
    </Grid>
</UserControl>