Client/Controls/Main.xaml

<UserControl x:Class="Client.Controls.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="1080px"
             Width="1920px"
             Background="{StaticResource CustomBlack}"
             Padding="60,0,60,51">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="176px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="720px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="472px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"
               HorizontalAlignment="Right" 
               VerticalAlignment="Center"
               FontFamily="OptimusPrincepsCyr"
               Foreground="{StaticResource OriginalSilver}"
               FontSize="40px"
               Margin="0,0,578,0"
               Content="Insania"/>
        <Grid Grid.Row="0"
              Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10px"></ColumnDefinition>
                <ColumnDefinition Width="40px"></ColumnDefinition>
                <ColumnDefinition Width="10px"></ColumnDefinition>
                <ColumnDefinition Width="40px"></ColumnDefinition>
                <ColumnDefinition Width="10px"></ColumnDefinition>
                <ColumnDefinition Width="40px"></ColumnDefinition>
                <ColumnDefinition Width="10px"></ColumnDefinition>
                <ColumnDefinition Width="40px"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40px"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource SytemButton}"
                    x:Name="AdministratorButton"
                    Grid.Column="2"
                    Grid.Row="1"
                    Click="AdministratorButton_Click">
                <ContentControl>
                    <Image Source="/Dependens/Images/administrator.png"/>
                </ContentControl>
            </Button>
            <Button Style="{StaticResource SytemButton}"
                    Grid.Column="4"
                    Grid.Row="1">
                <ContentControl>
                    <Image Source="/Dependens/Images/info.png"/>
                </ContentControl>
            </Button>
            <Button Style="{StaticResource SytemButton}"
                    Grid.Column="6"
                    Grid.Row="1">
                <ContentControl>
                    <Image Source="/Dependens/Images/settings.png"/>
                </ContentControl>
            </Button>
            <Button Style="{StaticResource SytemButton}"
                    x:Name="OutButton"                    
                    Grid.Column="8"
                    Grid.Row="1"
                    Click="OutButton_Click">
                <ContentControl>
                    <Image Source="/Dependens/Images/out.png"/>
                </ContentControl>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="77px"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="77px"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="77px"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="77px"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="77px"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="77px"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource MainMenu}"
                    Grid.Row="1" 
                    HorizontalAlignment="Left">
                <ContentControl>
                    <Grid>
                        <Polygon x:Name="Polygon1"
                                 Fill="{StaticResource CustomGrey}"
                                 Points="0, 0, 50, 77, 600, 77, 550, 0"
                                 MouseEnter="Polygon_MouseEnter"
                                 MouseLeave="Polygon_MouseLeave">
                        </Polygon>
                        <Label x:Name="Label1"
                               Content="ЛОР"
                               FontFamily="Georgia" 
                               Foreground="{StaticResource OriginalSilver}"
                               VerticalAlignment="Center"
                               FontSize="36px"
                               Margin="230,0,10,0"
                               MouseEnter="Polygon_MouseEnter"
                               MouseLeave="Polygon_MouseLeave"/>
                    </Grid>
                </ContentControl>
            </Button>
            <Button Style="{StaticResource MainMenu}"
                    Grid.Row="3"
                    HorizontalAlignment="Left">
                <ContentControl>
                    <Grid>
                        <Polygon x:Name="Polygon2"
                                 Grid.Row="3"
                                 Fill="{StaticResource CustomGrey}"
                                 Points="60, 0, 110, 77, 660, 77, 610, 0"
                                 MouseEnter="Polygon_MouseEnter"
                                 MouseLeave="Polygon_MouseLeave"/>
                        <Label x:Name="Label2"
                               Grid.Row="3"
                               Content="КАРТЫ"
                               FontFamily="Georgia" 
                               Foreground="{StaticResource OriginalSilver}"
                               VerticalAlignment="Center"
                               FontSize="36px"
                               Margin="230,0,0,0"
                               MouseEnter="Polygon_MouseEnter"
                               MouseLeave="Polygon_MouseLeave"/>
                    </Grid>
                </ContentControl>
            </Button>
            <Button Style="{StaticResource MainMenu}"
                    Grid.Row="5"
                    HorizontalAlignment="Left">
                <ContentControl>
                    <Grid>
                        <Polygon x:Name="Polygon3"
                                 Grid.Row="5"
                                 Fill="{StaticResource CustomGrey}"
                                 Points="120, 0, 170, 77, 720, 77, 670, 0"
                                 MouseEnter="Polygon_MouseEnter"
                                 MouseLeave="Polygon_MouseLeave"/>
                        <Label x:Name="Label3"
                               Grid.Row="5"
                               Content="МЕХАНИКИ"
                               FontFamily="Georgia" 
                               Foreground="{StaticResource OriginalSilver}"
                               VerticalAlignment="Center"
                               FontSize="36px"
                               Margin="230,0,0,0"
                               MouseEnter="Polygon_MouseEnter"
                               MouseLeave="Polygon_MouseLeave"/>
                    </Grid>
                </ContentControl>
            </Button>
            <Button Style="{StaticResource MainMenu}"
                    Grid.Row="7"
                    HorizontalAlignment="Left">
                <ContentControl>
                    <Grid>
                        <Polygon x:Name="Polygon4"
                                 Grid.Row="7"
                                 Fill="{StaticResource CustomGrey}"
                                 Points="170, 0, 120, 77, 670, 77, 720, 0"
                                 MouseEnter="Polygon_MouseEnter"
                                 MouseLeave="Polygon_MouseLeave"
                                 MouseLeftButtonDown="Polygon4_MouseLeftButtonDown"/>
                        <Label x:Name="Label4"
                               Grid.Row="7"
                               Content="КАЛЬКУЛЯТОР"
                               FontFamily="Georgia" 
                               Foreground="{StaticResource OriginalSilver}"
                               VerticalAlignment="Center"
                               FontSize="36px"
                               Margin="230,0,0,0"
                               MouseEnter="Polygon_MouseEnter"
                               MouseLeave="Polygon_MouseLeave"
                               MouseLeftButtonDown="Polygon4_MouseLeftButtonDown"/>
                    </Grid>
                </ContentControl>
            </Button>
            <Button Style="{StaticResource MainMenu}"
                    Grid.Row="9"
                    HorizontalAlignment="Left">
                <ContentControl>
                    <Grid>
                        <Polygon x:Name="Polygon5"
                                 Grid.Row="9"
                                 Fill="{StaticResource CustomGrey}"
                                 Points="110, 0, 60, 77, 610, 77, 660, 0"
                                 MouseEnter="Polygon_MouseEnter"
                                 MouseLeave="Polygon_MouseLeave"
                                 MouseLeftButtonDown="Polygon5_MouseLeftButtonDown"/>
                        <Label x:Name="Label5"
                               Grid.Row="9"
                               Content="ГЕНЕРАТОР"
                               FontFamily="Georgia" 
                               Foreground="{StaticResource OriginalSilver}"
                               VerticalAlignment="Center"
                               FontSize="36px"
                               Margin="230,0,0,0"
                               MouseEnter="Polygon_MouseEnter"
                               MouseLeave="Polygon_MouseLeave"
                               MouseLeftButtonDown="Polygon5_MouseLeftButtonDown"/>
                    </Grid>
                </ContentControl>
            </Button>
            <Button Style="{StaticResource MainMenu}"
                    Grid.Row="11"
                    HorizontalAlignment="Left">
                <ContentControl>
                    <Grid>
                        <Polygon x:Name="Polygon6"
                                 Grid.Row="11"
                                 Fill="{StaticResource CustomGrey}"
                                 Points="50, 0, 0, 77, 550, 77, 600, 0"
                                 MouseEnter="Polygon_MouseEnter"
                                 MouseLeave="Polygon_MouseLeave"/>
                        <Label x:Name="Label6"
                               Grid.Row="11"
                               Content="СТАТИСТИКА"
                               FontFamily="Georgia" 
                               Foreground="{StaticResource OriginalSilver}"
                               VerticalAlignment="Center"
                               FontSize="36px"
                               Margin="230,0,0,0"
                               MouseEnter="Polygon_MouseEnter"
                               MouseLeave="Polygon_MouseLeave"/>
                    </Grid>
                </ContentControl>
            </Button>
        </Grid>
        <!--<ListBox x:Name="News"
                 Grid.Column="2" 
                 Grid.Row="2"
                 Background="#00000000"
                 BorderBrush="#00000000">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="15px"/>
                    <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Grid.Column="2"
                                Grid.Row="1"
                                Background="#D9D9D9"
                                CornerRadius ="20"
                                Height="202px"
                                Width="415px"
                                VerticalAlignment="Top"
                                Padding="20,20,20,20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50px"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           TextWrapping="Wrap"
                                           FontFamily="Georgia"
                                           Foreground="#2B2B2B"
                                           FontSize="20px"
                                           Text="{Binding Title}"
                                           VerticalAlignment="Top"/>
                                <TextBlock Grid.Row="1"
                                           TextWrapping="Wrap"     
                                           FontFamily="Georgia"
                                           Foreground="#5E5E5E"
                                           FontSize="15px"
                                           Text="{Binding ShortBody}"
                                           VerticalAlignment="Top"/>
                                <Button Style="{DynamicResource ButtonStyle1}"
                                        Grid.Row="2"
                                        Background="#2B2B2B"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Height="40px"
                                        Width="150px"
                                        Foreground="#D9D9D9"
                                        FontFamily="Georgia"
                                        FontSize="15px"                        
                                        Content="Читать">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#4D4D4D"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <Image x:Name="LogoImage"
               Grid.Column="1"
               HorizontalAlignment="Center"
               Grid.Row="1"
               VerticalAlignment="Top"
               Source="I:\\Files\System\afe36d54-028a-4b44-934e-39841aac59bb\Alv.png"
               Margin="40,40,40,0"
               Opacity="0.5"/>
    </Grid>
</UserControl>