Client/Controls/Generators/GeneratorCreatePersonalName.xaml

<UserControl x:Class="Client.Controls.Generators.GeneratorCreatePersonalName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Height="680px"
             Width="1400px"
             Background="{StaticResource CustomBlack}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="480px"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="70px"></RowDefinition>
            <RowDefinition Height="80px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"></ColumnDefinition>
            <ColumnDefinition Width="500px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="50px"></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox x:Name="RacesComboBox"
                      Style="{StaticResource LightComboBox}"
                      ItemContainerStyle="{StaticResource LightComboBoxItem}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      Grid.Row="0"
                      Text="Расы"
                      SelectionChanged="RacesComboBox_SelectionChanged"/>
            <ComboBox x:Name="NationsComboBox"
                      Style="{StaticResource LightComboBox}"
                      ItemContainerStyle="{StaticResource LightComboBoxItem}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      Grid.Row="2"
                      Text="Нации"
                      IsEnabled="False"
                      SelectionChanged="NationsComboBox_SelectionChanged"/>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <ComboBox x:Name="StartComboBox"
                          Style="{StaticResource LightComboBox}"
                          ItemContainerStyle="{StaticResource LightComboBoxItem}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Name"
                          Width="225px"
                          IsEnabled="False"
                          Text="Начало"/>
                <Separator Opacity="0" Width="50px"/>
                <ComboBox x:Name="EndComboBox"
                          Style="{StaticResource LightComboBox}"
                          ItemContainerStyle="{StaticResource LightComboBoxItem}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          Width="225px"
                          IsEnabled="False"
                          Text="Окончание"/>
            </StackPanel>
            <CheckBox x:Name="GenderRadioButton"
                      Grid.Row="6"
                      Content="Женское"
                      Tag="Мужское"
                      Style="{DynamicResource LightCheckBox}"/>
        </Grid>
        <ContentControl x:Name="LoadCircleContentControl"
                        Visibility="Collapsed"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="2"/>
        <TextBlock x:Name="NameTextBlock"
                   Grid.Column="2"
                   Grid.Row="0"
                   Style="{DynamicResource LightTextBlock}"
                   FontSize="100px"
                   Text="Альтаир"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="Hidden"/>
        <TextBlock x:Name="ErrorTextBlock"
                   Grid.Row="1"
                   Grid.Column="1"/>
        <Button x:Name="GenerateButton"
                Style="{StaticResource LightButton}"
                Grid.Row="2"
                Grid.Column="1"
                Height="60px"
                Width="400px"
                IsEnabled="False"
                Content="Сгенерировать"/>
        <Button x:Name="SaveButton"
                Style="{StaticResource LightButton}"
                Grid.Row="2"
                Grid.Column="2"
                Height="60px"
                Width="400px"
                Visibility="Hidden"
                Content="Сохранить"/>
    </Grid>
</UserControl>