Client/Controls/Statistics/Countries.xaml

<UserControl x:Class="Client.Controls.Statistics.Countries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Height="850px"
             Width="1400px"
             Background="{StaticResource CustomBlack}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="550px"/>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="100px"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="CountriesDataGrid"
                  Style="{DynamicResource LightDataGridStyle}"
                  ColumnHeaderStyle="{DynamicResource LightDataGridColumnHeaderStyle}"
                  RowStyle="{DynamicResource LightDataGridRows}"
                  CellStyle="{DynamicResource LightDataGridCells}"
                  RowHeaderStyle="{DynamicResource LightDataGridRowHeaders}"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер на карте"
                                    Binding="{Binding Path=Number}"
                                    EditingElementStyle="{DynamicResource EditLightTextBox}"/>
                <DataGridTextColumn Header="Наименование"
                                    Binding="{Binding Path=Name}"
                                    EditingElementStyle="{DynamicResource EditLightTextBox}"/>
                <DataGridTextColumn Header="Цвет"
                                    Binding="{Binding Path=Color}"
                                    EditingElementStyle="{DynamicResource EditLightTextBox}"/>
                <DataGridTextColumn Header="Язык для названий"
                                    Binding="{Binding Path=LanguageForNames}"
                                    EditingElementStyle="{DynamicResource EditLightTextBox}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="ErrorTextBlock"
                   Foreground="White"
                   Grid.Row="2"
                   Height="100px"
                   Grid.Column="1"/>
    </Grid>
</UserControl>
