Client/Controls/Statistics/Countries.xaml

<UserControl x:Class="Client.Controls.Statistics.Countries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Height="850px"
             Width="1400px"
             Background="{StaticResource CustomBlack}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="650px"/>
            <RowDefinition Height="100px"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="CountriesDataGrid"
                  Grid.Row="1"
                  FontFamily="Georgia"
                  FontSize="40px"
                  AutoGenerateColumns="False"
                  Height="650px">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер на карте"
                                    FontFamily="Georgia"
                                    FontSize="40"
                                    Binding="{Binding Path=Number}"/>
                <DataGridTextColumn Header="Наименование"
                                    FontFamily="Georgia"
                                    FontSize="20"
                                    Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Цвет"
                                    FontFamily="Georgia"
                                    FontSize="20"
                                    Binding="{Binding Path=Color}"/>
                <DataGridTextColumn Header="Язык для названий"
                                    FontFamily="Georgia"
                                    FontSize="20"
                                    Binding="{Binding Path=LanguageForNames}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="ErrorTextBlock"
                   Foreground="White"
                   Grid.Row="2"
                   Height="100px"
                   Grid.Column="1"/>
    </Grid>
</UserControl>
