Insania/Controls/Authorization.xaml

<UserControl x:Class="Insania.Authorization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="1080px"
             Width="1920px"
             Background="#FF2B2B2B">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="320px"></RowDefinition>
            <RowDefinition Height="480px"></RowDefinition>
            <RowDefinition Height="319px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="720px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="720px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="1"
               Content="Insania" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontFamily="OptimusPrincepsCyr" 
               Foreground="Silver"
               FontSize="40px"/>
        <Border Grid.Column="1"
                Grid.Row="1"
                Background="#D9D9D9"
                CornerRadius ="20"/>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="118px"></RowDefinition>
                <RowDefinition Height="80px"></RowDefinition>
                <RowDefinition Height="100px"></RowDefinition>
                <RowDefinition Height="143px"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Content="Авторизация"
                   FontSize="30px"
                   FontFamily="Georgia"
                   HorizontalAlignment="Center"
                   Foreground="#FF2B2B2B"
                   Height="68px"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
               />
            <TextBox x:Name="TextBoxLogin"
                     Grid.Row="1"
                     Height="60px"
                     Width="400px"
                     FontFamily="Georgia"
                     FontSize="20px"
                     Foreground="#FF969696"
                     BorderBrush="#FFFFFFFF"
                     VerticalContentAlignment="Center"
                     GotFocus="TextBoxLogin_GotFocus" 
                     Padding="40px, 0, 0, 0">
                <TextBox.Text>Логин</TextBox.Text>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="16"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="TextBoxPassword"
                     Grid.Row="2"
                     Height="60px"
                     Width="400px"
                     FontFamily="Georgia"
                     FontSize="20px"
                     Foreground="#FF969696"
                     BorderBrush="#FFFFFFFF"
                     VerticalContentAlignment="Center"
                     GotFocus="TextBoxPassword_GotFocus" 
                     Padding="40px, 0, 0, 0">
                <TextBox.Text>Пароль</TextBox.Text>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="16"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Style="{DynamicResource ButtonStyle1}"
                    x:Name="ButtonLogin"
                    Grid.Row="3"
                    Height="60px"
                    Width="400px"
                    Background="#2B2B2B"
                    FontFamily="Georgia"
                    FontSize="25px"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Foreground="#FFD9D9D9"
                    Click="ButtonLogin_Click">
                <Button.Content>Войти</Button.Content>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="16"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4D4D4D"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</UserControl>