Client/Controls/Administrators/CreatePersonalName.xaml

<UserControl x:Class="Client.Controls.Administrators.CreatePersonalName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Height="680px"
             Width="1520px"
             Background="{StaticResource CustomBlack}"
             PreviewKeyDown="Enter">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="540px"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="70px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"></ColumnDefinition>
            <ColumnDefinition Width="600px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="NameTextBox"
                     Style="{StaticResource SimplifiedLightTextBox}"
                     Grid.Row="0"
                     Text="Имя"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus"/>
            <TextBox x:Name="ProbabilityTextBox"
                     Style="{StaticResource SimplifiedLightTextBox}"
                     Grid.Row="2"
                     Text="Вероятность"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus"/>
            <ComboBox x:Name="RacesComboBox"
                      ItemContainerStyle="{StaticResource LightComboBoxItem}"
                      Style="{StaticResource LightComboBox}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      Grid.Row="4"
                      Text="Расы"
                      SelectionChanged = "RacesComboBox_SelectionChanged"/>
            <ComboBox x:Name="NationsComboBox"
                      ItemContainerStyle="{StaticResource LightComboBoxItem}"
                      Style="{StaticResource LightComboBox}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      Grid.Row="6"
                      IsEnabled="False"
                      Text="Нации"
                      SelectionChanged="NationsComboBox_SelectionChanged"/>
            <CheckBox x:Name="GenderRadioButton"
                      Style="{DynamicResource LightCheckBox}"
                      Grid.Row="8"
                      Content="Женское"
                      Tag="Мужское"/>
        </Grid>
        <ContentControl x:Name="LoadCircleContentControl"
                        Visibility="Collapsed"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="2"/>
        <TextBlock x:Name="ErrorTextBlock"
                   Grid.Row="1"
                   Grid.Column="1"/>
        <Button x:Name="SaveButton"
                Style="{StaticResource LightButton}"
                Grid.Row="2"
                Grid.Column="1"
                Height="60px"
                Width="400px"
                IsEnabled="False"
                Click="SaveButton_Click"
                Content="Сохранить"/>
    </Grid>
</UserControl>
