Client/Controls/Administrators/Logs.xaml

<UserControl x:Class="Client.Controls.Administrators.Logs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Height="850px"
             Width="1400px"
             Background="{StaticResource CustomBlack}"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="550px"/>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="100px"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50px"/>
                <ColumnDefinition Width="300px"/>
                <ColumnDefinition Width="50px"/>
                <ColumnDefinition Width="50px"/>
                <ColumnDefinition Width="250px"/>
                <ColumnDefinition Width="50px"/>
                <ColumnDefinition Width="50px"/>
                <ColumnDefinition Width="200px"/>
                <ColumnDefinition Width="50px"/>
                <ColumnDefinition Width="50px"/>
                <ColumnDefinition Width="200px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="25px"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="SearchTextBox"
                     Text="Поиск..."
                     Grid.Row="1"
                     Grid.Column="1"
                     Style="{DynamicResource SilverTextBox}"
                     />
                     <!--GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus"
                     PreviewKeyDown="TextBoxEnter"-->
            <Button x:Name="SearchButton"
                    Grid.Column="2"
                    Grid.Row="1"
                    Style="{DynamicResource SilverButton}"
                    >
                <!--Click="SearchButton_Click"-->
                <Button.Content>
                    <Image Source="/Dependens/Images/magnifier.png"/>
                </Button.Content>
            </Button>
            <CheckBox x:Name="SuccessRadioButton"
                      Grid.Column="4"
                      Grid.Row="1"
                      Content="Не успешные"
                      Tag="Успешные"
                      Style="{DynamicResource LightCheckBox}"/>
            <!--Click="SuccessRadioButton_Click"-->
            <TextBlock x:Name="FromTextBlock"
                       Style="{DynamicResource LightTextBlock}"
                       Grid.Column="6"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Text="От:"/>
            <DatePicker x:Name="FromDatePicker"
                        Style="{DynamicResource LightDatePickerStyle}"
                        CalendarStyle="{DynamicResource LightCalendar}"
                        Grid.Column="7"
                        Grid.Row="1"
                        VerticalAlignment="Center"/>
            <TextBlock x:Name="ToTextBlock"
                       Style="{DynamicResource LightTextBlock}"
                       Grid.Column="9"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Text="До:"/>
            <DatePicker x:Name="ToDatePicker"
                        Style="{DynamicResource LightDatePickerStyle}"
                        CalendarStyle="{DynamicResource LightCalendar}"
                        Grid.Column="10"
                        Grid.Row="1"
                        VerticalAlignment="Center"/>
        </Grid>
        <DataGrid x:Name="LogsDataGrid"
                  Style="{DynamicResource LightDataGridStyle}"
                  ColumnHeaderStyle="{DynamicResource LightDataGridColumnHeaderStyle}"
                  RowStyle="{DynamicResource LightDataGridRows}"
                  CellStyle="{DynamicResource LightDataGridCells}"
                  RowHeaderStyle="{DynamicResource LightDataGridRowHeaders}"
                  Grid.Row="1">
            <!--Sorting="LogsDataGrid_Sorting"-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}"
                                    EditingElementStyle="{DynamicResource EditLightTextBox}"/>
                <DataGridTextColumn Header="Метод"
                                    Binding="{Binding Path=Method, UpdateSourceTrigger=PropertyChanged}"
                                    EditingElementStyle="{DynamicResource EditLightTextBox}"/>
                <DataGridTextColumn Header="Тип"
                                    Binding="{Binding Path=Type, UpdateSourceTrigger=PropertyChanged}"
                                    EditingElementStyle="{DynamicResource EditLightTextBox}"/>
                <DataGridCheckBoxColumn Header="Успешность"
                                        Binding="{Binding Path=Success, UpdateSourceTrigger=PropertyChanged}"
                                        EditingElementStyle="{DynamicResource EditLightTextBox}"/>
                <DataGridTextColumn Header="Дата от"
                                    Binding="{Binding Path=DateStart, UpdateSourceTrigger=PropertyChanged}"
                                    EditingElementStyle="{DynamicResource EditLightTextBox}"/>
                <DataGridTextColumn Header="Дата до"
                                    Binding="{Binding Path=DateEnd, UpdateSourceTrigger=PropertyChanged}"
                                    EditingElementStyle="{DynamicResource EditLightTextBox}"/>
                <DataGridTextColumn Header="Входящие данные"
                                    Binding="{Binding Path=DataIn, UpdateSourceTrigger=PropertyChanged}"
                                    EditingElementStyle="{DynamicResource EditLightTextBox}"/>
                <DataGridTextColumn Header="Исходящие данные"
                                    Binding="{Binding Path=DataOut, UpdateSourceTrigger=PropertyChanged}"
                                    EditingElementStyle="{DynamicResource EditLightTextBox}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="ErrorTextBlock"
                   Grid.Row="2"
                   Grid.Column="1"
                   Margin="50px,0,0,0"/>
        <Button x:Name="PaginationButton"
                Style="{DynamicResource LightButton}"
                Grid.Row="3"
                Width="300px"
                Height="50px"
                Content="Показать ещё"/>
        <!--Click="PaginationButton_Click"-->
    </Grid>
</UserControl>
