Client/Controls/Administrators/Logs.xaml

<UserControl x:Class="Client.Controls.Administrators.Logs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Height="850px"
             Width="1400px"
             Background="{StaticResource CustomBlack}"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="550px"/>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="100px"/>
        </Grid.RowDefinitions>
        <ContentControl x:Name="LoadContent"
                        Visibility="Collapsed"
                        Grid.RowSpan="4"
                        Height="850px"
                        Width="1400px"
                        Panel.ZIndex="1"/>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50px"/>
                <ColumnDefinition Width="300px"/>
                <ColumnDefinition Width="50px"/>
                <ColumnDefinition Width="50px"/>
                <ColumnDefinition Width="250px"/>
                <ColumnDefinition Width="50px"/>
                <ColumnDefinition Width="50px"/>
                <ColumnDefinition Width="200px"/>
                <ColumnDefinition Width="50px"/>
                <ColumnDefinition Width="50px"/>
                <ColumnDefinition Width="200px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="25px"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="SearchTextBox"
                     Text="Поиск..."
                     Grid.Row="1"
                     Grid.Column="1"
                     Style="{DynamicResource SilverTextBox}"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus"
                     PreviewKeyDown="TextBoxEnter"/>
            <Button x:Name="SearchButton"
                    Grid.Column="2"
                    Grid.Row="1"
                    Style="{DynamicResource SilverButton}"
                    Click="SearchButton_Click">
                <Button.Content>
                    <Image Source="/Dependens/Images/magnifier.png"/>
                </Button.Content>
            </Button>
            <CheckBox x:Name="SuccessRadioButton"
                      Grid.Column="4"
                      Grid.Row="1"
                      Content="Не успешные"
                      Tag="Успешные"
                      IsChecked="True"
                      Style="{DynamicResource LightCheckBox}"
                      Click="SuccessRadioButton_Click"/>
            <TextBlock x:Name="FromTextBlock"
                       Style="{DynamicResource LightTextBlock}"
                       Grid.Column="6"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Text="От:"/>
            <DatePicker x:Name="FromDatePicker"
                        Style="{DynamicResource LightDatePickerStyle}"
                        CalendarStyle="{DynamicResource LightCalendar}"
                        Grid.Column="7"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        SelectedDateChanged="FromDatePicker_SelectedDateChanged"/>
            <TextBlock x:Name="ToTextBlock"
                       Style="{DynamicResource LightTextBlock}"
                       Grid.Column="9"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Text="До:"/>
            <DatePicker x:Name="ToDatePicker"
                        Style="{DynamicResource LightDatePickerStyle}"
                        CalendarStyle="{DynamicResource LightCalendar}"
                        Grid.Column="10"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        SelectedDateChanged="ToDatePicker_SelectedDateChanged"/>
        </Grid>
        <DataGrid x:Name="LogsDataGrid"
                  SelectionUnit="Cell"
                  Style="{DynamicResource LightDataGridStyle}"
                  ColumnHeaderStyle="{DynamicResource LightDataGridColumnHeaderStyle}"
                  RowStyle="{DynamicResource LightDataGridRows}"
                  CellStyle="{DynamicResource LightDataGridCells}"
                  RowHeaderStyle="{DynamicResource LightDataGridRowHeaders}"
                  RowHeight="30"
                  Grid.Row="1"
                  Sorting="LogsDataGrid_Sorting">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}"
                                    EditingElementStyle="{DynamicResource EditLightTextBox}"/>
                <DataGridTextColumn Header="Метод"
                                    Binding="{Binding Path=Method, UpdateSourceTrigger=PropertyChanged}"
                                    EditingElementStyle="{DynamicResource EditLightTextBox}"/>
                <DataGridTextColumn Header="Тип"
                                    Binding="{Binding Path=Type, UpdateSourceTrigger=PropertyChanged}"
                                    EditingElementStyle="{DynamicResource EditLightTextBox}"/>
                <DataGridCheckBoxColumn Header="Успешность"
                                        Binding="{Binding Path=Success, UpdateSourceTrigger=PropertyChanged}"
                                        EditingElementStyle="{DynamicResource EditLightTextBox}"/>
                <DataGridTextColumn Header="Дата от"
                                    Binding="{Binding Path=DateStart, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"
                                    EditingElementStyle="{DynamicResource EditLightTextBox}"/>
                <DataGridTextColumn Header="Дата до"
                                    Binding="{Binding Path=DateEnd, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"
                                    EditingElementStyle="{DynamicResource EditLightTextBox}"/>
                <DataGridTextColumn Header="Входящие данные"
                                    Width="200"
                                    ToolTipService.ToolTip="{Binding Path=DataIn, UpdateSourceTrigger=PropertyChanged}"
                                    Binding="{Binding Path=DataIn, UpdateSourceTrigger=PropertyChanged}"
                                    EditingElementStyle="{DynamicResource EditLightTextBox}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip Content="{Binding Path=DataIn}"
                                             HorizontalContentAlignment="Left"
                                             VerticalContentAlignment="Top"/>
                                </Setter.Value>
                            </Setter>
                            <!--Устанавливаем поведение-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource CustomLightSilver}"/>
                                    <Setter Property="Foreground" Value="{StaticResource CustomGrey}"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource CustomGrey}"/>
                                    <Setter Property="BorderThickness" Value="0px"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Исходящие данные"
                                    Width="200"
                                    Binding="{Binding Path=DataOut, UpdateSourceTrigger=PropertyChanged}"
                                    EditingElementStyle="{DynamicResource EditLightTextBox}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip Content="{Binding Path=DataOut}"
                                             HorizontalContentAlignment="Left"
                                             VerticalContentAlignment="Top"/>
                                </Setter.Value>
                            </Setter>
                            <!--Устанавливаем поведение-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource CustomLightSilver}"/>
                                    <Setter Property="Foreground" Value="{StaticResource CustomGrey}"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource CustomGrey}"/>
                                    <Setter Property="BorderThickness" Value="0px"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="ErrorTextBlock"
                   Grid.Row="2"
                   Grid.Column="1"
                   Margin="50px,0,0,0"/>
        <Button x:Name="PaginationButton"
                Style="{DynamicResource LightButton}"
                Grid.Row="3"
                Width="300px"
                Height="50px"
                Content="Показать ещё"
                Click="PaginationButton_Click"/>
    </Grid>
</UserControl>