Client/Controls/Administrators/NewsManagment.xaml

<UserControl x:Class="Client.Controls.Administrators.NewsManagment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Client.Services.Color"
             mc:Ignorable="d"
             Height="850px"
             Width="1400px"
             Background="{StaticResource CustomBlack}"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:ColorConverter x:Key="ColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="550px"/>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="100px"/>
        </Grid.RowDefinitions>
        <ContentControl x:Name="LoadContent"
                        Visibility="Collapsed"
                        Grid.RowSpan="4"
                        Height="850px"
                        Width="1400px"
                        Panel.ZIndex="1"/>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50px"/>
                <ColumnDefinition Width="300px"/>
                <ColumnDefinition Width="50px"/>
                <ColumnDefinition Width="50px"/>
                <ColumnDefinition Width="250px"/>
                <ColumnDefinition Width="50px"/>
                <ColumnDefinition Width="50px"/>
                <ColumnDefinition Width="200px"/>
                <ColumnDefinition Width="50px"/>
                <ColumnDefinition Width="50px"/>
                <ColumnDefinition Width="200px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="25px"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="SearchTextBox"
                     Text="Поиск..."
                     Grid.Row="1"
                     Grid.Column="1"
                     Style="{DynamicResource SilverTextBox}"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus"
                     PreviewKeyDown="TextBoxEnter"/>
            <Button x:Name="SearchButton"
                    Grid.Column="2"
                    Grid.Row="1"
                    Style="{DynamicResource SilverButton}"
                    Click="SearchButton_Click">
                <Button.Content>
                    <Image Source="/Dependens/Images/magnifier.png"/>
                </Button.Content>
            </Button>
            <CheckBox x:Name="DeletedRadioButton"
                      Grid.Column="4"
                      Grid.Row="1"
                      Content="Не удалённые"
                      Tag="Удалённые"
                      Style="{DynamicResource LightCheckBox}"
                      Click="DeletedRadioButton_Click"/>
        </Grid>
        <DataGrid x:Name="NewsDataGrid"
                  SelectionUnit="Cell"
                  Style="{DynamicResource LightDataGridStyle}"
                  ColumnHeaderStyle="{DynamicResource LightDataGridColumnHeaderStyle}"
                  RowStyle="{DynamicResource LightDataGridRows}"
                  CellStyle="{DynamicResource LightDataGridCells}"
                  RowHeaderStyle="{DynamicResource LightDataGridRowHeaders}"
                  Grid.Row="1"
                  Sorting="NewsDataGrid_Sorting">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}"
                                    EditingElementStyle="{DynamicResource EditLightTextBox}"/>
                <DataGridTextColumn Header="Заголовок"
                                    Binding="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"
                                    EditingElementStyle="{DynamicResource EditLightTextBox}"/>
                <DataGridTextColumn Header="Вступление"
                                    Binding="{Binding Path=Introduction, UpdateSourceTrigger=PropertyChanged}"
                                    EditingElementStyle="{DynamicResource EditLightTextBox}"/>
                <DataGridTextColumn Header="Порядковый номер"
                                    Binding="{Binding Path=OrdinalNumber, UpdateSourceTrigger=PropertyChanged}"
                                    EditingElementStyle="{DynamicResource EditLightTextBox}"/>
                <DataGridTextColumn Header="Цвет"
                                    EditingElementStyle="{DynamicResource EditLightTextBox}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding Color, Converter={StaticResource ColorConverter}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>                    
                </DataGridTextColumn>
                <DataGridTextColumn Header="Тип"
                                    Binding="{Binding Path=TypeName, UpdateSourceTrigger=PropertyChanged}"
                                    EditingElementStyle="{DynamicResource EditLightTextBox}">
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="ErrorTextBlock"
                   Grid.Row="2"
                   Grid.Column="1"
                   Margin="50px,0,0,0"/>
        <Button x:Name="PaginationButton"
                Style="{DynamicResource LightButton}"
                Grid.Row="3"
                Width="300px"
                Height="50px"
                Content="Показать ещё"
                Click="PaginationButton_Click"/>
    </Grid>
</UserControl>