Client/Controls/Administrators/Registration.xaml

<UserControl x:Class="Client.Controls.Administrators.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="680px"
             Width="1520px"
             Background="{StaticResource CustomBlack}">
    <Grid PreviewKeyDown="Enter">
        <Grid.RowDefinitions>
            <RowDefinition Height="540px"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="70px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"></ColumnDefinition>
            <ColumnDefinition Width="600px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="50px"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="Username"
                     Style="{StaticResource SimplifiedLightTextBox}"
                     Grid.Row="0"
                     Text="Логин"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus"/>
            <TextBox x:Name="Password"
                     Grid.Row="2"                     
                     Style="{StaticResource SimplifiedLightTextBox}"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus"
                     Text="Пароль"/>
            <TextBox x:Name="Email"
                     Grid.Row="4"
                     Style="{StaticResource SimplifiedLightTextBox}"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus"
                     Text="Почта"/>
            <TextBox x:Name="PhoneNumber"
                     Grid.Row="6"
                     Style="{StaticResource SimplifiedLightTextBox}"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus"
                     Text="Телефон"
                     MaxLength="18"
                     TextChanged="PhoneNumber_TextChanged"/>
            <TextBox x:Name="LastName"
                     Grid.Row="8"
                     Style="{StaticResource SimplifiedLightTextBox}"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus"
                     Text="Фамилия"/>
            <TextBox x:Name="FirstName"
                     Grid.Row="10"
                     Style="{StaticResource SimplifiedLightTextBox}"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus"
                     Text="Имя"/>
            <TextBox x:Name="Patronymic"
                     Grid.Row="12"
                     Style="{StaticResource SimplifiedLightTextBox}"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus"
                     Text="Отчество"/>
            <ComboBox ItemContainerStyle="{StaticResource LightComboBoxItem}"
                      Style="{StaticResource LightComboBox}"
                      x:Name="Roles"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Name"
                      Grid.Row="14"
                      Text="Роли"/>
            <CheckBox x:Name="GenderRadioButton"
                      Grid.Row="16"
                      Content="Женский"
                      Tag="Мужской"
                      Style="{DynamicResource LightCheckBox}"/>
        </Grid>
        <StackPanel Grid.Column="2"
                    Grid.Row="0"
                    x:Name="Image"
                    Background="#D9D9D9"
                    Drop="Image_Drop"
                    AllowDrop="True"
                    Margin="10px, 0, 10px, 10px">
            <Image x:Name="ImageLoad" IsEnabled="False" Height="400px" Width="400px"/>
            <Button x:Name="ButtonLoadImage"
                    Style="{StaticResource DarkButton}"
                    Grid.Row="3"
                    Height="60px"
                    Width="400px"
                    Click="ButtonLoadImage_Click"
                    Content="Загрузить изображение"/>
        </StackPanel>
        <TextBlock x:Name="ErrorText"
                   Grid.Row="1"
                   Grid.Column="1"/>
        <Button x:Name="ButtonSave"
                Style="{StaticResource LightButton}"
                Grid.Row="2"
                Grid.Column="1"
                Height="60px"
                Width="400px"
                Click="ButtonSave_Click"
                Content="Сохранить"/>
    </Grid>
</UserControl>
