Client/Controls/Administrators/Registration.xaml

<UserControl x:Class="Client.Controls.Administrators.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="680px"
             Width="1520px"
             Background="#FF2B2B2B">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="480px"></RowDefinition>
            <RowDefinition Height="100px"></RowDefinition>
            <RowDefinition Height="100px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"></ColumnDefinition>
            <ColumnDefinition Width="600px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="50px"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="Username"
                     Grid.Row="0"
                     FontFamily="Georgia"
                     FontSize="20px"
                     Foreground="#FF969696"
                     BorderBrush="#FFFFFFFF"
                     VerticalContentAlignment="Center"
                     Padding="40px, 0, 0, 0"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus">
                <TextBox.Text>Логин</TextBox.Text>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}"/>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="Password"
                     Grid.Row="2"
                     FontFamily="Georgia"
                     FontSize="20px"
                     Foreground="#FF969696"
                     BorderBrush="#FFFFFFFF"
                     VerticalContentAlignment="Center"
                     Padding="40px, 0, 0, 0"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus">
                <TextBox.Text>Пароль</TextBox.Text>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}"/>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="Email"
                     Grid.Row="4"
                     FontFamily="Georgia"
                     FontSize="20px"
                     Foreground="#FF969696"
                     BorderBrush="#FFFFFFFF"
                     VerticalContentAlignment="Center"
                     Padding="40px, 0, 0, 0"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus">
                <TextBox.Text>Почта</TextBox.Text>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}"/>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="PhoneNumber"
                     Grid.Row="6"
                     FontFamily="Georgia"
                     FontSize="20px"
                     Foreground="#FF969696"
                     BorderBrush="#FFFFFFFF"
                     VerticalContentAlignment="Center"
                     Padding="40px, 0, 0, 0"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus">
                <TextBox.Text>Телефон</TextBox.Text>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}"/>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="LastName"
                     Grid.Row="8"
                     FontFamily="Georgia"
                     FontSize="20px"
                     Foreground="#FF969696"
                     BorderBrush="#FFFFFFFF"
                     VerticalContentAlignment="Center"
                     Padding="40px, 0, 0, 0"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus">
                <TextBox.Text>Фамилия</TextBox.Text>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}"/>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="FirstName"
                     Grid.Row="10"
                     FontFamily="Georgia"
                     FontSize="20px"
                     Foreground="#FF969696"
                     BorderBrush="#FFFFFFFF"
                     VerticalContentAlignment="Center"
                     Padding="40px, 0, 0, 0"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus">
                <TextBox.Text>Имя</TextBox.Text>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}"/>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="Patronymic"
                     Grid.Row="12"
                     FontFamily="Georgia"
                     FontSize="20px"
                     Foreground="#FF969696"
                     BorderBrush="#FFFFFFFF"
                     VerticalContentAlignment="Center"
                     Padding="40px, 0, 0, 0"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus">
                <TextBox.Text>Отчество</TextBox.Text>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}"/>
                </TextBox.Resources>
            </TextBox>
            <ComboBox DisplayMemberPath="Name"
                      SelectedValuePath="Name"
                      x:Name="Roles"
                      Grid.Row="14"
                      Text="Роли"
                      IsEditable="True"
                      Padding="40px, 0, 0, 0">
            </ComboBox>
        </Grid>
        <StackPanel Grid.Column="2"
                    Grid.Row="0"
                    x:Name="Image"
                    Background="#D9D9D9"
                    Drop="Image_Drop"
                    AllowDrop="True"
                    Margin="10px, 0, 10px, 10px">
            <Image x:Name="ImageLoad" IsEnabled="False" Height="400px" Width="400px"/>
            <Button x:Name="ButtonLoadImage"
                    Grid.Row="3"
                    Height="60px"
                    Width="400px"
                    Background="#2B2B2B"
                    FontFamily="Georgia"
                    FontSize="25px"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Foreground="#FFD9D9D9" Click="ButtonLoadImage_Click">
                <Button.Content>Загрузить изображение</Button.Content>
            </Button>
        </StackPanel>
        <Button x:Name="ButtonSave"
                Grid.Row="1"
                Grid.Column="1"
                Height="60px"
                Width="400px"
                Background="#FFFFFFFF"
                FontFamily="Georgia"
                FontSize="25px"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Foreground="#FF969696"
                Click="ButtonSave_Click">
            <Button.Content>Сохранить</Button.Content>
        </Button>
    </Grid>
</UserControl>
