Client/Controls/Administrators/Roles.xaml

<UserControl x:Class="Client.Controls.Administrators.Roles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="680px"
             Width="1520px"
             Background="{StaticResource CustomBlack}">
    <Grid PreviewKeyDown="Enter">
        <Grid.RowDefinitions>
            <RowDefinition Height="480px"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="70px"></RowDefinition>
            <RowDefinition Height="80px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"></ColumnDefinition>
            <ColumnDefinition Width="600px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="50px"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="NameTextBox"
                     Style="{StaticResource SimplifiedLightTextBox}"
                     Grid.Row="0"
                     Text="Наименование"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus"/>
        </Grid>
        <TextBlock x:Name="ErrorTextBlock"
                   Grid.Row="1"
                   Grid.Column="1"/>
        <Button x:Name="SaveButton"
                Style="{StaticResource LightButton}"
                Grid.Row="2"
                Grid.Column="1"
                Height="60px"
                Width="400px"
                Click="SaveButton_Click"
                Content="Сохранить"/>
    </Grid>
</UserControl>
