Client/Controls/InformationArticles/InformationArticleList.xaml

<UserControl x:Class="Client.Controls.InformationArticles.InformationArticleList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Height="853px"
             Width="1800px"
             Background="{StaticResource CustomBlack}"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400px"/>
            <ColumnDefinition Width="25px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBox Style="{StaticResource SimplifiedLightTextBox}"
                     x:Name="TextSearch"
                     Grid.Row="1"
                     Height="60px"
                     Width="400px"
                     Text="Поиск..."/>
            <ListBox x:Name="InformationArticlesListBox"
                     Style="{StaticResource DarkList}"
                     ItemContainerStyle="{DynamicResource SimpleDarkListItem}"
                     VerticalContentAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem Height="60px"
                                     Style="{DynamicResource DarkListItem}"
                                     Content="{Binding Path=Name}"
                                     Width="396px"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <ContentControl x:Name="Element"
                        Grid.Column="2"
                        Grid.Row="1"
                        Width="Auto"
                        Height="Auto"
                        Opacity="1"/>
        <TextBlock x:Name="ErrorTextBlock"
                   Grid.Column="2"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
    </Grid>
</UserControl>