Client/Controls/InformationArticles/InformationArticle.xaml

<UserControl x:Class="Client.Controls.InformationArticles.InformationArticle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="880px"
             Width="1325px"
             Background="{DynamicResource CustomBlack}"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50px"/>
            <ColumnDefinition Width="25px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25px"/>
            <ColumnDefinition Width="50px"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="600px"/>
                <RowDefinition Height="100px"/>
                <RowDefinition Height="180px"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50px"/>
                    <ColumnDefinition Width="25px"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25px"/>
                    <ColumnDefinition Width="50px"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="GoBackImageButton"
                        Style="{DynamicResource TransparentButton}"
                        Grid.Column="0"
                        Visibility="Hidden"
                        Click="GoBackImageButton_Click">
                    <ContentControl>
                        <Image Source="/Dependens/Images/less_then.png"/>
                    </ContentControl>
                </Button>
                <Border BorderThickness="1"
                        Grid.Column="2"
                        BorderBrush="{DynamicResource CustomLightSilver}">
                    <Image x:Name="Images"/>
                </Border>
                <Button x:Name="GoNextImageButton"
                        Style="{DynamicResource TransparentButton}"
                        Grid.Column="4"
                        Visibility="Hidden"
                        Click="GoNextImageButton_Click">
                    <ContentControl>
                        <Image Source="/Dependens/Images/more_then.png"/>
                    </ContentControl>
                </Button>
            </Grid>
            <TextBlock x:Name="ErrorTextBlock"
                   Grid.Row="1"/>
            <TextBlock x:Name="Text"
                   Grid.Row="2"
                   Style="{DynamicResource LightTextBlock}"/>
        </Grid>
        <Button x:Name="GoBackButton"
                Style="{DynamicResource TransparentButton}"
                Grid.Column="0"
                Visibility="Hidden"
                Click="GoBackButton_Click">
            <ContentControl>
                <Image Source="/Dependens/Images/less_then.png"/>
            </ContentControl>
        </Button>
        <Button x:Name="GoNextButton"
                Style="{DynamicResource TransparentButton}"
                Grid.Column="4"
                Visibility="Hidden"
                Click="GoNextButton_Click">
            <ContentControl>
                <Image Source="/Dependens/Images/more_then.png"/>
            </ContentControl>
        </Button>
        <ContentControl x:Name="Element"
                        Grid.Column="2"
                        Grid.Row="1"
                        Width="Auto"
                        Height="Auto"
                        Opacity="1"/>
    </Grid>
</UserControl>