Client/Controls/Statistics/Windows/Country.xaml

<Window x:Class="Client.Controls.Statistics.Windows.Country"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="500px"
        Width="500px"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource CustomBlack}"
        PreviewKeyDown="Window_PreviewKeyDown"
        MouseDown="Window_MouseDown">
    <Grid Margin="20px,20px,20px,20px">
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="RowNumberTextBox"
                 Grid.Row="0"
                 Text="Номер на карте"
                 Style="{StaticResource SimplifiedLightTextBox}"
                 GotFocus="TextBox_GotFocus"
                 LostFocus="TextBox_LostFocus"/>
        <TextBox x:Name="NameTextBox"
                 Grid.Row="2"
                 Text="Наименование"
                 Style="{StaticResource SimplifiedLightTextBox}"
                 GotFocus="TextBox_GotFocus"
                 LostFocus="TextBox_LostFocus"/>
        <TextBox x:Name="ColorTextBox"
                 Grid.Row="4"
                 Text="Цвет на карте"
                 MaxLength="7"
                 Style="{StaticResource SimplifiedLightTextBox}"
                 GotFocus="TextBox_GotFocus"
                 LostFocus="TextBox_LostFocus"
                 TextChanged="ColorTextBox_TextChanged"/>
        <TextBox x:Name="LanguageForNamesTextBox"
                 Grid.Row="6"
                 Text="Язык для названий"
                 Style="{StaticResource SimplifiedLightTextBox}"
                 GotFocus="TextBox_GotFocus"
                 LostFocus="TextBox_LostFocus"/>
        <TextBlock x:Name="ErrorText"
                   Grid.Row="8"/>
        <Button x:Name="SaveButton"
                Style="{StaticResource LightButton}"
                Grid.Row="9"
                Width="300px"
                Content="Сохранить"
                Click="SaveButton_Click"/>
    </Grid>
</Window>
