Client/Controls/Administrators/News/NewsDetailManagment.xaml

<Window x:Class="Client.Controls.Administrators.News.NewsDetailManagment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MinHeight="350px"
        MinWidth="350px"
        MaxHeight="350px"
        MaxWidth="350px"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource CustomBlack}"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid Margin="20px,20px,20px,20px">
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <ContentControl x:Name="LoadContent"
                        Visibility="Collapsed"
                        Height="350px"
                        Width="350px"
                        Panel.ZIndex="1"/>
        <TextBox x:Name="TextTextBox"
                 Style="{StaticResource SimplifiedLightTextBox}"
                 Grid.Row="0"
                 Text="Текст"
                 GotFocus="TextBox_GotFocus"
                 LostFocus="TextBox_LostFocus"/>
        <TextBox x:Name="OrdinalNumberTextBox"
                 Style="{StaticResource SimplifiedLightTextBox}"
                 Text="Порядковый номер"
                 Grid.Row="2"
                 GotFocus="TextBox_GotFocus"
                 LostFocus="TextBox_LostFocus"/>
        <TextBlock x:Name="ErrorText"
                   Grid.Row="4"/>
        <Button x:Name="SaveButton"
                Style="{StaticResource LightButton}"
                Grid.Row="6"
                Width="300px"
                Content="Сохранить"
                Click="SaveButton_Click"/>        
    </Grid>
</Window>
