Client/Controls/News/NewsList.xaml

<UserControl x:Class="Client.Controls.News.NewsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="853px"
             Width="1800px"
             Background="{StaticResource CustomBlack}"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400px"/>
            <ColumnDefinition Width="25px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal"
                        Height="60px">
                <TextBox Style="{StaticResource SilverTextBox}"
                         x:Name="SearchTextBox"
                         Grid.Row="1"
                         Height="60px"
                         Width="340px"
                         Text="Поиск..."
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TextBox_LostFocus"
                         PreviewKeyDown="TextBoxEnter"/>
                <Button x:Name="SearchButton"
                        Grid.Row="1"
                        Style="{DynamicResource SilverButton}"
                        Click="SearchButton_Click"
                        Margin="0,0,0,0">
                    <Button.Content>
                        <Image Source="/Dependens/Images/magnifier.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <ListBox x:Name="NewsListBox"
                     Style="{StaticResource DarkList}"
                     ItemContainerStyle="{DynamicResource SimpleDarkListItem}"
                     VerticalContentAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem Height="60px"
                                     Style="{DynamicResource DarkDifficultListItem}"
                                     Content="{Binding Path=Name}"
                                     Width="396px"
                                     Tag="{Binding Path=Id}"
                                     MouseLeftButtonUp = "ListBoxItem_MouseLeftButtonUp"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <ContentControl x:Name="Element"
                        Grid.Column="2"
                        Grid.Row="1"
                        Width="Auto"
                        Height="Auto"
                        Opacity="1"/>
        <TextBlock x:Name="ErrorTextBlock"
                   Grid.Column="2"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
